<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body{
      height: 2000px
    }
    .div1{
      width: 500px;
      height: 500px;
      background: red;
      position: relative;

    }
    .div2{
      position: absolute;
      width: 100px;
      height: 100px;
      left: 50%;
      top: 30%;
      background: black;
      color: white
    }
    .div3{
      width: 50px;
      height: 50px;
      position: fixed;
      background: rgb(0, 195, 255);
      bottom: 50px;
      right: 50px
    }
  </style>
</head>
<body>
  <div class="div1">
    div1
    <div class=div2>
      div1
    </div>
  </div>
  <div class="div3">
    div1
  </div>
  <script>
    const div1 = document.querySelector('.div1')
    const div2 = document.querySelector('.div2')
    const div3 = document.querySelector('.div3')
    console.dir(div1);
    console.dir(div2);
    console.dir(div3);
    window.onscroll = function() {
      console.log(div3.offsetTop);
    }
  </script>
</body>
</html>